<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/MainMenu/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Resources/MainMenu/Scripts/MainMenu.cs" Line="12" Column="47" />
      <File FileName="Assets/Resources/MainMenu/Scripts/UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SceneManager.cs" Line="22" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>